NEXT_PUBLIC_MERCURE_HUB_URL=http://127.0.0.1:3001
NEXT_PUBLIC_API_URL=http://localhost:8096
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51ROO3iQHxmb6QBRaqsET8uN5mJ6d1T2yOp3bzPYbhEVrXpksPeyiUQSbFy6YHJqabfXD3kH5OcE3GxIseQvGBUM900uy5H83A8